<!DOCTYPE html>

    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="author" content="Enoch Oladele">
            <meta name="Descripition" content="This page is where all the info is. I am learning html">

            <title> Task manger </title>
            <link rel="icon" href="Image1.jpg" type="image/x-icon">
            <link rel="stylesheet" href="first.css">

        </head>
        <body>
            <h1> Welcome to my task manger</h1>

            <h2> What would you like to add</h2>
            <p> Welcome to my task manger</p>

            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quia vero obcaecati, eaque nulla voluptas quo perspiciatis, fuga ullam, repellendus deleniti sed sit delectus voluptatem aliquam repudiandae ducimus blanditiis exercitationem!</h3>
            <p>Daliy schedule</p>
        
        </body>

    </html>