<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/Image1.jpg">
    
    <title>

        My first website
    </title>

</head>
<body>
    <audio controls autoplay loop muted>
        <source src="FunVibe-Dyalla.mp3" type="audio/mpeg">
    </audio>
    <br>

    <a targert="_blank" href="https://en.wikipedia.org/wiki/Donald_Trump"></a>

    <video src="code.mp4" width="500px" controls autoplay>
        <source src="code.mp4" type="video.mp4">
    </video>
   
    <!-- Unordered list-->
    <h4> Grocery</h4>
    <ul>
        <li> milk</li>
        <li> Cream</li>
        <li> cake</li>
    </ul>
    <!-- Ordered list -->
    <ol>
        <li>Eat breakfast</li>
    </ol>

    <!--Descripition list-->
    <dl>
        <li>Cake</li> 
        <dd>My fav chocalte</dd>
    </dl>
    <!-- Table -->
    <h4> Employee details </h4>
    <table border="1" style="background-color: gold;">
        <tr align="center" style="background-color: aqua;">
            <th width="100">id</th>
            <th width="100">name</th>
            <th width="100">job</th>
        </tr>
        <tr align="center" style="background-color: aliceblue;">
            <td>0008</td>
            <td>Bob</td>
            <td>Plumber</td>
        </tr>
    </table>
    
    <button onclick="doSomething" style="border: radius 5px; font-size: 25px; background-color: salmon;"> Click me</button>
    <p id="greeting">Hello</p>
    <script>
        function doSomething(){
            document.getElementById("greeting").innerHTML = "Bye"
        }
    </script>
</body>


</html>